import React from 'react';
import ListItem from './ListItem';

const FaqList = () => {
    const data = [
        {
            title: 'Что входит в программы?',
            body: <ul><li>Обучение в небольших группах по 5-10 слушателей</li><li>Кофе-брейки</li><li>Доступ к учебным материалам на онлайн-платформе ДВУНЦ</li><li>Диплом/удостоверение установленного образца</li></ul>
        },
        {
            title: 'Где проходит обучение?',
            body: 'На большинстве программ обучение проходит в смешанном формате: онлайн и офлайн: 70% времени займет офлайн-учеба на кампусе ДВГУПС, 30% времени вы будете учиться самостоятельно - изучать учебный материал и проходить тестирования на онлайн-платформе ДВУНЦ.'
        },
        {
            title: 'Кто может подать заявку на программы?',
            body: 'Мы приглашаем руководителей и специалистов подразделений по защите информации, администраторов безопасности информации и специалистов по технической защите информации.'
        }
    ]
    return (
        data.map((item, id) => {
            return <ListItem key={id} id={id} item={item} />;
        })
    );
};

export default FaqList;